{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 286,
  "lineage": "2a6fe038-7c19-4023-a063-b8f98f66ff87",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "178.154.200.150"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "178.154.205.146",
          "178.154.206.243"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-21T07:35:13Z",
            "default_security_group_id": "enp5jjiqpi7npgrl75m2",
            "description": "",
            "folder_id": "b1gshrppcjhgfj180qki",
            "id": "enp32ed2bd9p155tbuci",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-21T07:35:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gshrppcjhgfj180qki",
            "id": "e9b1jmoic7k5d5978tg8",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp32ed2bd9p155tbuci",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "module.swarm_cluster.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-19T10:57:23Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8t8vqitgjou20saanq",
            "image_id": "fd8t8vqitgjou20saanq",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240219",
            "os_type": "linux",
            "product_ids": [
              "f2ectu5pkit47tfmaev0"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7879008624618578317",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2111183736295181389",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1546109584395174823",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4329397651551501994",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5451878433964887254",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "module.swarm_cluster.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgos6khotfbdrhlbil",
                "disk_id": "fhmgos6khotfbdrhlbil",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t8vqitgjou20saanq",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-21T07:35:17Z",
            "description": "",
            "folder_id": "b1gshrppcjhgfj180qki",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "fhm6uk4nhiau4dbir556",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: zvv\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/ouucwY2mtwMA7UJB/S8oKM/031n/obomE07aqbVAqxHES1eog8FUwqS8GzaqlzbY+Kxsecdok42bAYsSIPo7+Cu5FuirdOoOiOrHA44VWzGeU2Mz1WP/c1a01NUtgAehoRYkJk7iBEccCXQM34mgzPNEfc+MPrEuXjdDO2ddhMH59oBnyl/7WZHiehxGqqSa9gW4saG4erNdkEYDAlYkluzLAZwFiL8qN1FNGRQHiUccI3D9/XXO42qTGxKw4TdWrm+EOn7QQybTx2gh25CLsTHa0LK5+nsjUjO9Vyk7HTOXNNMbsJanN3cJf4DSpFVCekMXv9lSzOimxiuGKPrbg5WtRR4YSUYo28j1M/LbtuIAjlvmXIEJlTS5qtMZkxcw+qymfgHj62AZFvGnLstoy/zBupUtl9PQ7JR1PvdlQ/fSRvqD0JQ9869t4tq/hlnExxxCC2jPmMK//ihs8Cf1BCr1PUwTh4zENlgBu1/0h4YqOjG0msF2CX2ANq13TIc= zvv@ubuntu20-zvv\n"
            },
            "name": "ci-sockshop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6f:50:97:8c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.200.150",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1jmoic7k5d5978tg8"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "module.swarm_cluster.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm36kl9rv594n47upph",
                "disk_id": "fhm36kl9rv594n47upph",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t8vqitgjou20saanq",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-21T07:35:17Z",
            "description": "",
            "folder_id": "b1gshrppcjhgfj180qki",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "fhm7b6j55hs5spnq6dg6",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: zvv\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/ouucwY2mtwMA7UJB/S8oKM/031n/obomE07aqbVAqxHES1eog8FUwqS8GzaqlzbY+Kxsecdok42bAYsSIPo7+Cu5FuirdOoOiOrHA44VWzGeU2Mz1WP/c1a01NUtgAehoRYkJk7iBEccCXQM34mgzPNEfc+MPrEuXjdDO2ddhMH59oBnyl/7WZHiehxGqqSa9gW4saG4erNdkEYDAlYkluzLAZwFiL8qN1FNGRQHiUccI3D9/XXO42qTGxKw4TdWrm+EOn7QQybTx2gh25CLsTHa0LK5+nsjUjO9Vyk7HTOXNNMbsJanN3cJf4DSpFVCekMXv9lSzOimxiuGKPrbg5WtRR4YSUYo28j1M/LbtuIAjlvmXIEJlTS5qtMZkxcw+qymfgHj62AZFvGnLstoy/zBupUtl9PQ7JR1PvdlQ/fSRvqD0JQ9869t4tq/hlnExxxCC2jPmMK//ihs8Cf1BCr1PUwTh4zENlgBu1/0h4YqOjG0msF2CX2ANq13TIc= zvv@ubuntu20-zvv\n"
            },
            "name": "ci-sockshop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:75:9a:65:2c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.205.146",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1jmoic7k5d5978tg8"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmou0j203i85ed987h7",
                "disk_id": "fhmou0j203i85ed987h7",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t8vqitgjou20saanq",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-21T07:35:17Z",
            "description": "",
            "folder_id": "b1gshrppcjhgfj180qki",
            "fqdn": "worker-1.ru-central1.internal",
            "hostname": "worker-1",
            "id": "fhm9r9bsj74v08m21fne",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: zvv\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/ouucwY2mtwMA7UJB/S8oKM/031n/obomE07aqbVAqxHES1eog8FUwqS8GzaqlzbY+Kxsecdok42bAYsSIPo7+Cu5FuirdOoOiOrHA44VWzGeU2Mz1WP/c1a01NUtgAehoRYkJk7iBEccCXQM34mgzPNEfc+MPrEuXjdDO2ddhMH59oBnyl/7WZHiehxGqqSa9gW4saG4erNdkEYDAlYkluzLAZwFiL8qN1FNGRQHiUccI3D9/XXO42qTGxKw4TdWrm+EOn7QQybTx2gh25CLsTHa0LK5+nsjUjO9Vyk7HTOXNNMbsJanN3cJf4DSpFVCekMXv9lSzOimxiuGKPrbg5WtRR4YSUYo28j1M/LbtuIAjlvmXIEJlTS5qtMZkxcw+qymfgHj62AZFvGnLstoy/zBupUtl9PQ7JR1PvdlQ/fSRvqD0JQ9869t4tq/hlnExxxCC2jPmMK//ihs8Cf1BCr1PUwTh4zENlgBu1/0h4YqOjG0msF2CX2ANq13TIc= zvv@ubuntu20-zvv\n"
            },
            "name": "ci-sockshop-docker-swarm-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:a5:7c:99",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.206.243",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1jmoic7k5d5978tg8"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
